.cont-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cont-card .img-div{
    width: 40%;
    padding: 10px 10px;
    border-radius: 10px;
    background-color: #fcd916;
    box-shadow: 0 1px 5px #8a8a8a,
                -0 -1px 5px #8a8a8a;
}
.cont-card .img-div img{
    position: relative;
    width: 100%;
}
.cont-card .text-div{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.cont-card .text-div h2{
    font-size: 2rem;
    font-weight: 800;
    margin-block-end: 5px;
}
.cont-card .text-div p{
    word-spacing: 2px;
    line-height: 23px;
}
.cont-card .text-div a{
    text-decoration: none;
    text-decoration-line: none;
    width: fit-content;
}
.cont-card .text-div a button{
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 8px;
}
.cont-card .text-div a button:hover{
    background-color: transparent;
    color: #30323d;
    cursor: pointer;
}
.cont-card .text-div a button:active{
    zoom: 95%;
}


@media screen and (max-width: 1000px) {
    .cont-card{
        flex-direction: column;
        margin-bottom: 50px;
    }
    .cont-card .img-div{
        width: 90%;
    }
    .cont-card .text-div{
        width: 90%;
    }
    .cont-card .text-div h2{
        font-size: 1.5rem;
    }
}